{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bear Ursus arctos\
Bear Ursus americanus\
Cat Felis catus\
Cat Felis catus\
Dog Canis lupus familiaris\
Dog Canis lupus familiaris\
Dolphin Delphinidae\
Dolphin Tursiops truncatus\
Eagle Haliaeetus leucocephalus\
Eagle Aquila chrysaetos\
Elephant Loxodonta africana\
Elephant Loxodonta cyclotis\
Fox Vulpes vulpes\
Fox Vulpes lagopus\
Giraffe Giraffa camelopardalis\
Giraffe Giraffa reticulata\
Hawk Buteo jamaicensis\
Hawk Accipiter gentilis\
Horse Equus ferus caballus\
Horse Equus ferus caballus\
Lion Panthera leo\
Lion Panthera leo\
Monkey Cercopithecidae\
Monkey Hominoidea\
Penguin Aptenodytes forsteri\
Penguin Pygoscelis adeliae\
Shark Carcharodon carcharias\
Shark Galeocerdo cuvier\
Tiger Panthera tigris\
Tiger Panthera tigris\
Wolf Canis lupus\
Wolf Canis rufus\
}